import numpy as np
import numpy.random as rand

#1
data = rand.randint(0, 1000, (10, 10)) # Создаём матрицу с числами от 0 до 10 размером 10x10


print(data)

print(f'Минимум: {data.min()}')

print(f'Максимум: {data.max()}')
del data
#2
data = np.zeros((8, 8)) # Создаём нулевую матрицу 8x8 
data[::2, 1::2] = 1 # В каждой нечётной строке каждый чётный элемент заменяем на 1
data[1::2, ::2] = 1 # В каждой чётной строке каждый нечётный элемент меняем на 1

print(data) # Выводим
del data
#3

l_matrix, s_matrix = rand.randint(0, 1000, (5, 3)), rand.randint(0, 1000, (3, 2))

print(l_matrix)
s_matrix = np.column_stack((s_matrix,np.zeros((3, 1))))
s_matrix = np.row_stack((s_matrix,np.zeros((2, 3))))
print(s_matrix)
print(l_matrix + s_matrix)

#c = np.add(l_matrix, s_matrix)
#print(c)

    # 1. Создать массив 10x10 со случайными значениями, найти минимум и максимум.
    # 2. Создать массив 8x8 с нулевыми значениями и заполнить её в шахматном порядке значениями 1.
    # 3. Создать два массива размерами 5x3 и 3x2 со случайными значениями, произвести сложение элементов 
    # этих массивов, заменить максимальный элемент на «0».
    # 4. Создать два массива 5x5 со случайными значениями. Сравнить полученные массивы между собой, 
    # обнулить значения элементов первого массива, которые являются меньше значений элементов второго 
    # массива. Для первых двух строк вычислить sin, для следующих двух вычислить cos и для последней 
    # строки вычислить exp. 
    # 5. Создать массив 8x3 случайных элементов с начальным значением 100 
    # конечным значением 1000, отсортировать значения и выполнить транспонирование массива. 
    # Вычислить среднее значение и сумму элементов по строкам и столбцам. 